<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/" />
        <title>The Orm</title>
        <meta charset="UTF-8">
        <!-- This requests that IE renders using EdgeHTML -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link href="styles.css" rel="stylesheet">
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Lato:700|Open+Sans" rel="stylesheet">
        <link type="text/plain" rel="author" href="/humans.txt" />

        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script
    </head>
    <body>
        <my-app>
            <div class="app-placeholder">
                <img src="/img/loader.gif" alt="loading ..." />
            </div>
        </my-app>
    </body>
</html>